# OpenLogReplicator-Client

./: pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/main/java/io/debezium/olr/client/: OpenLogReplicatorClient.java
src/main/resources/: application.properties
